#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "nec rb-34p n9034m 3 system vcr.cde"
#
# The original description for this device was:
#
# nec rb-34p n9034m 3 system vcr
#


begin remote

  name  Osram
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          off                0x0000000000FF609F        # power off
          on                 0x0000000000FFE01F        # power on
          white              0x0000000000FFC03F        # set light colour to white
          brup               0x0000000000FF00FF        # brightness up
          brdown             0x0000000000FF40BF        # brightness down
          epilepsy           0x0000000000FFC837        # epilepsy mode
      end codes

end remote
